<?xml version="1.0" encoding="UTF-8" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="model.bc.views.AppModule">
    <AppModuleConfig name="AppModuleLocal" jbo.project="model.Model" ApplicationName="model.bc.views.AppModule"
                     DeployPlatform="LOCAL">
      <Database JDBCDataSource="java:comp/env/jdbc/zxconDS"/>
      <Security AppModuleJndiName="model.bc.views.AppModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="AppModuleShared" jbo.project="model.Model" ApplicationName="model.bc.views.AppModule"
                     DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database JDBCDataSource="java:comp/env/jdbc/zxconDS"/>
      <Security AppModuleJndiName="model.bc.views.AppModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
